api/v1/paprika.proto

syntax = "proto3";

package eventsauce.api.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

message Snapshot {

    string id = 1;
    string version = 2;
    google.protobuf.Timestamp natural_timestamp = 3;
    google.protobuf.Timestamp store_timestamp = 4;

    string label = 5;

    google.protobuf.Any payload = 6;

    message SetResponse {
        Snapshot snapshot = 1;
    }

    message GetRequest {
        string id = 1;
    }

}

service PaprikaService {
    rpc Set(Snapshot) returns (Snapshot.SetResponse) {}
    rpc Get(Snapshot.GetRequest) returns (Snapshot) {}
}