api/v1/snapshotstore.proto

syntax = "proto3";

package eventsauce.api.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

message Snapshot {

    string id = 1;
    int64 version = 2;
    google.protobuf.Timestamp natural_timestamp = 3;
    google.protobuf.Timestamp store_timestamp = 4;

    string label = 5;

    google.protobuf.Any payload = 6;

    google.protobuf.Duration ttl = 7;

    message GetRequest {
        string id = 1;
    }

}

service SnapshotStore {
    rpc Set(Snapshot) returns (google.protobuf.Empty) {}
    rpc Get(Snapshot.GetRequest) returns (Snapshot) {}
}